framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                    ~> 2.0.5

nuget Aardvark.Base ~> 5.3.19

nuget Aardvark.SceneGraph               ~> 5.6.0-prerelease0010
nuget Aardvark.Rendering.GL             ~> 5.6.0-prerelease0010
nuget Aardvark.Application.Slim.GL      ~> 5.6.0-prerelease0010
nuget Aardvark.Rendering.Vulkan         ~> 5.6.0-prerelease0010
nuget Aardvark.Application.Slim.Vulkan  ~> 5.6.0-prerelease0010
nuget Aardvark.Rendering.Text           ~> 5.6.0-prerelease0010

nuget Adaptify.Core                     ~> 1.3.5
nuget Adaptify.MSBuild                  ~> 1.3.5

nuget Giraffe                           ~> 7.0.2

nuget Aardvark.Physics.Sky              ~> 5.5.10
nuget Aardium                               ~> 2.1.0
nuget Aardvark.PixImage.ImageSharp ~> 2.0.0
nuget Aardvark.Data.Vrml97 ~> 5.2.33